<!DOCTYPE html>




<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>
    
   
    
    
<style>
#timer {
  text-align: center;
  color:darksalmon;
  font-size:5vw;
    font-family: 'Bevan';

}
    #h1{
        text-align: center;
        color: black;
        font-size:10vw;
    }
    #h2{
        text-align: center;
        color: black;
        font-size:5vw;
    }
     #minutes{
        
         width: 5vw; 
             border: none; 
         font-size: 5vw;  
         text-align: center;
            font-weight: bold; 
         color: black;
    }
     #seconds{
        
         width: 7vw; 
             border: none; 
         font-size: 5vw;  
         text-align: center;
            font-weight: bold; 
         color: black;
    }
   
     
</style>
</head>


   
<!-- Display the countdown timer in an element -->

    <body onload="countdown();"> 
    <div> 
        
       <p input id="timer"> :: Time Left ::
        <input id="minutes" >
           <font-size: 5vw;>:</font-size:>
                        
        <input id="seconds" >  </p>
    </div> 


<script>
   
     //set minutes 
        var mins = prompt("Please enter a time", 2); 
  
        //calculate the seconds 
        var secs = mins * 60; 
    
  
        //countdown function is evoked when page is loaded 
        function countdown() { 
            setTimeout('Decrement()', 60); 
        } 
  
        //Decrement function decrement the value. 
        function Decrement() { 
            if (document.getElementById) { 
                minutes = document.getElementById("minutes"); 
                seconds = document.getElementById("seconds"); 
  
                //if less than a minute remaining 
                //Display only seconds value. 
                if (seconds < 59) { 
                    seconds.value = secs; 
                } 
  
                //Display both minutes and seconds 
                //getminutes and getseconds is used to 
                //get minutes and seconds 
                else { 
                    minutes.value = getminutes(); 
                    seconds.value = getseconds(); 
                } 
                //when less than a minute remaining 
                //colour of the minutes and seconds 
                //changes to red 
                if (mins < 1) { 
                    minutes.style.color = "red"; 
                    seconds.style.color = "red"; 
                } 
                //if seconds becomes zero, 
                //then page alert time up 
                if (mins < 0) { 
                    
                    
                    minutes.value = 0; 
                    seconds.value = 0; 
                    
                   snd.play();
                    
                } 
                //if seconds > 0 then seconds is decremented 
                else { 
                    secs--; 
                    setTimeout('Decrement()', 1000); 
                } 
            } 
        } 
  
        function getminutes() { 
            //minutes is seconds divided by 60, rounded down 
            mins = Math.floor(secs / 60); 
            return mins; 
        } 
  
        function getseconds() { 
            //take minutes remaining (as seconds) away  
            //from total seconds remaining 
            return secs - Math.round(mins * 60); 
        } 
      
   
</script>
    
</body> 

    